# --coding:utf-8--

import math

n = int(input("Введите длину забора (в метрах): "))  # Длина забора
# --Величина длины расхода банки краски--
k = int(input("На сколько метров хватает банки краски? "))
# Цена одной банки краски
c = int(input("Цена одной банки краски (в рублях):"))
b = math.ceil(n / k)  # Количество банок краски на всю длину забора
p = b * c  # Стоимость всех банок краски для всего забора
# -- Вывод информации на экран --
print(f"На {n} метров забора нужно {b} банок(и) раски.")
print(f"На {b} банок краски надо потратить {p} рублей.")
